<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Promise Tasks - Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>JavaScript Promise Tasks</h1>
  <ul>
    <li><a href="task1.html">Task 1: Birthday Cake Promise</a></li>
    <li><a href="task2.html">Task 2: Guessing Game</a></li>
    <li><a href="task3.html">Task 3: Fetch Country Info</a></li>
    <li><a href="task4.html">Task 4: Fetch Neighboring Countries</a></li>
  </ul>
</body>
</html>
