<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4: Fetch Neighboring Countries</title>
  <link rel="stylesheet" href="task4.css">
</head>
<body>
  <h1>Task 4: Fetch Neighboring Countries</h1>
  <button onclick="fetchCountryAndNeighbors()">Fetch Colombia's Neighbors</button>
  <pre id="task4-output"></pre>

  <script>
    const fetchCountry = async (alpha3Code) => {
      try {
        const res = await fetch(`https://restcountries.com/v3.1/alpha/${alpha3Code}`);
        return await res.json();
      } catch (error) {
        console.log(error);
      }
    };

    const fetchCountryAndNeighbors = async () => {
      const output = document.getElementById('task4-output');
      output.textContent = "Fetching neighbors...";
      try {
        const columbia = await fetchCountry("col");

        const neighbors = await Promise.all(
          columbia.borders.map((border) => fetchCountry(border))
        );

        output.textContent = JSON.stringify(neighbors, null, 2);
      } catch (error) {
        output.textContent = "Error fetching neighbors";
      }
    };
  </script>
</body>
</html>
