<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2: Guessing Game</title>
  <link rel="stylesheet" href="task2.css">
</head>
<body>
  <h1>Task 2: Guessing Game</h1>
  <button onclick="handleGuess()">Start Guessing Game</button>
  <p id="task2-output"></p>

  <script>
    const enterNumber = () => {
      return new Promise((resolve, reject) => {
        const userNumber = Number(window.prompt("Enter a number (1 - 6):"));
        const randomNumber = Math.floor(Math.random() * 6 + 1);

        if (isNaN(userNumber)) {
          reject(new Error("Wrong Input Type"));
        }

        if (userNumber === randomNumber) {
          resolve({ points: 2, randomNumber });
        } else if (
          userNumber === randomNumber - 1 ||
          userNumber === randomNumber + 1
        ) {
          resolve({ points: 1, randomNumber });
        } else {
          resolve({ points: 0, randomNumber });
        }
      });
    };

    const continueGame = () => {
      return new Promise((resolve) => {
        resolve(window.confirm("Do you want to continue?"));
      });
    };

    const handleGuess = async () => {
      try {
        const result = await enterNumber();
        alert(`Dice: ${result.randomNumber}: you got ${result.points} points`);

        const isContinuing = await continueGame();

        if (isContinuing) {
          handleGuess();
        } else {
          alert("Game ends");
        }
      } catch (error) {
        alert(error);
      }
    };
  </script>
</body>
</html>
