<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1: Birthday Cake Promise</title>
  <link rel="stylesheet" href="task1.css">
</head>
<body>
  <h1>Task 1: Birthday Cake Promise</h1>
  <button onclick="runBirthdayPromise(false)">Run with Kayo Not Sick</button>
  <button onclick="runBirthdayPromise(true)">Run with Kayo Sick</button>
  <p id="task1-output"></p>

  <script>
    const runBirthdayPromise = (isKayoSick) => {
      const output = document.getElementById('task1-output');
      const onMyBirthday = (isKayoSick) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            if (!isKayoSick) {
              resolve(2);
            } else {
              reject(new Error("I am sad"));
            }
          }, 2000);
        });
      };

      onMyBirthday(isKayoSick)
        .then((result) => output.textContent = `I have ${result} cakes`)
        .catch((error) => output.textContent = error.message)
        .finally(() => output.textContent += ". Party 🎉");
    };
  </script>
</body>
</html>
