<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3: Fetch Country Info</title>
  <link rel="stylesheet" href="task3.css">
</head>
<body>
  <h1>Task 3: Fetch Country Info</h1>
  <button onclick="fetchData()">Fetch Colombia's Info</button>
  <pre id="task3-output"></pre>

  <script>
    const fetchData = async () => {
      const output = document.getElementById('task3-output');
      output.textContent = "Fetching data...";
      try {
        const res = await fetch("https://restcountries.com/v3.1/alpha/col");
        const country = await res.json();
        output.textContent = JSON.stringify(country, null, 2);
      } catch (error) {
        output.textContent = "Error fetching data";
      }
    };
  </script>
</body>
</html>
